# RepoDetox

./: .editorconfig  .gitignore  AnonymiseFastExportTransform.cs  AnonymiseOptions.cs  CliApplication.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FastExportImportPipeline.cs  FastExportPaths.cs  FastExportReader.cs  FastExportTransform.cs  FastImportWriter.cs  FlattenOptions.cs  GitCommandResult.cs  GitCommandRunner.cs  HistoricalPathEntry.cs  LICENSE  ListOptions.cs  PreviewOptions.cs  PreviewServer.cs  Program.cs  README.md  RepoDetox.csproj  RepoDetox.json  RepoDetox.sln  RepoDetox.slnx  RepositoryAnalyzer.cs  RepositoryAnonymiseService.cs  RepositoryFlattenService.cs  RepositoryOptions.cs  RepositoryScanConsoleWriter.cs  RepositoryScanResult.cs  RepositoryVacuumService.cs  THIRD-PARTY-NOTICES.md  VacuumFastExportTransform.cs  VacuumOptions.cs  VacuumResult.cs  appsettings.json
.github/workflows/: build-release-packages.yml
Properties/: launchSettings.json
RepoDetox/: AnonymiseOptions.cs  CapturingOperationReporter.cs  CliApplication.cs  ConsoleOperationReporter.cs  ContributorsOptions.cs  ExpungeOptions.cs  FlattenOptions.cs  McpOperationGate.cs  McpServer.cs  PreviewServer.cs  Program.cs  RepoDetox.csproj  RepoDetoxMcpTools.cs  RepositoryScanConsoleWriter.cs
RepoDetox.Core/: AnonymiseFastExportTransform.cs  Contributor.cs  ExpungeFastExportTransform.cs  FastExportTransform.cs  FlattenResult.cs  GitCommandRunner.cs  IOperationReporter.cs  IdentityMapping.cs  IdentityRewriteMode.cs  IdentityRewritePlan.cs  OperationRequests.cs  RepoDetox.Core.csproj  RepositoryAnonymiseService.cs  RepositoryContributorService.cs  RepositoryExpungeService.cs  RepositoryFlattenService.cs  RepositoryScanResult.cs  RepositoryVacuumService.cs  ScanReportFormatter.cs
RepoDetox.Core/Configuration/: HostConfigurator.cs
RepoDetox.Gui/: App.axaml  App.axaml.cs  Program.cs  RepoDetox.Gui.csproj
RepoDetox.Gui/Models/: DiscoveredRepository.cs  RecentRepository.cs
RepoDetox.Gui/Services/: OperationCoordinator.cs  RepoBrowserStore.cs  RepositoryDiscoveryService.cs  RepositorySession.cs
RepoDetox.Gui/ViewModels/: AnalyzeViewModel.cs  AnonymiseViewModel.cs  ExpungeViewModel.cs  FlattenViewModel.cs  MainViewModel.cs  RepoBrowserViewModel.cs  TabViewModelBase.cs  VacuumViewModel.cs
RepoDetox.Gui/Views/: AnalyzeView.axaml  AnalyzeView.axaml.cs  AnonymiseView.axaml  AnonymiseView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ExpungeView.axaml  ExpungeView.axaml.cs  FlattenView.axaml  FlattenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RepoBrowserDialog.axaml  RepoBrowserDialog.axaml.cs  VacuumView.axaml  VacuumView.axaml.cs
RepoDetox/Configuration/: RepoDetoxOptions.cs
RepoDetoxMCPSharp/: Dockerfile  Program.cs  RepoDetoxMCPSharp.csproj  RepoDetoxMCPSharp.json
RepoDetoxMCPSharp/Configuration/: RepoDetoxSafetyOptions.cs  ServerOptions.cs
RepoDetoxMCPSharp/Hosting/: McpPasswordMiddleware.cs  McpSharpIcon.cs
RepoDetoxMCPSharp/Services/: CapturingOperationReporter.cs
RepoDetoxMCPSharp/Tools/: RepoDetoxTools.cs
