<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseAppHost>true</UseAppHost>
    <!-- Runtime identifier and self-contained mode are selected at publish time
         (locally or in CI) so the project can target multiple platforms. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoDetox.Core\RepoDetox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single shared config used by both the CLI/MCP and GUI executables. Kept external (next to
         the exe) even in single-file publish so the tunables stay editable. -->
    <None Include="..\RepoDetox.json" Link="RepoDetox.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
